// ----------------------------------------------------------------------------
// res.rc
// ----------------------------------------------------------------------------

#pragma code_page(1252) // ENGLISH
//#pragma code_page(1251) // RUSSIAN

// ----------------------------------------------------------------------------

#define VS_VERSION_INFO 1

#define VERSIONINFO_CompanyName      "konst_s"
#define VERSIONINFO_LegalCopyright   "© 2018, konst_s"

#define VERSIONINFO_ProductName      "Neverhood patch"

#define VERSIONINFO_Comments         "https://github.com/RangerKoc/Neverhood-patch"

#define VERSIONINFO_FileDescription  "patch for Neverhood"
#define VERSIONINFO_OriginalFilename "nvhpatch.dll"

#define VERSIONINFO_ProductVersion   "1.1"
#define VERSIONINFO_FileVersion      "1.1"

#define VERSIONINFO_ProductVersionNumber   1,1,0,0
#define VERSIONINFO_FileVersionNumber      1,1,0,0

// ----------------------------------------------------------------------------

#define LANG_NEUTRAL 0x00
#define LANG_ENGLISH 0x09
#define LANG_RUSSIAN 0x19

#define SUBLANG_NEUTRAL     0x00    // language neutral
#define SUBLANG_DEFAULT     0x01    // user default
#define SUBLANG_SYS_DEFAULT 0x02    // system default

#define SUBLANG_ENGLISH_US  0x01    // English (USA)

// ----------------------------------------------------------------------------

//LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// ----------------------------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSIONINFO_FileVersionNumber
 PRODUCTVERSION VERSIONINFO_ProductVersionNumber
 FILEFLAGSMASK  0x3FL
#ifdef _DEBUG
 FILEFLAGS      0x1L     // VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x40004L // VOS_NT_WINDOWS32
 //FILETYPE       0x1L     // VFT_APP
 FILETYPE       0x2L     // VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // ENGLISH
        //BLOCK "041904B0" // RUSSIAN
        BEGIN
            VALUE "Comments",         VERSIONINFO_Comments
            VALUE "CompanyName",      VERSIONINFO_CompanyName
            VALUE "ProductName",      VERSIONINFO_ProductName
            VALUE "FileDescription",  VERSIONINFO_FileDescription
            VALUE "FileVersion",      VERSIONINFO_FileVersion
            VALUE "ProductVersion",   VERSIONINFO_ProductVersion
            VALUE "LegalCopyright",   VERSIONINFO_LegalCopyright
            VALUE "OriginalFilename", VERSIONINFO_OriginalFilename
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0 // ENGLISH
        //VALUE "Translation", 0x0419, 0x04B0 // RUSSIAN
    END
END

// ----------------------------------------------------------------------------
